{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "Reports App",
  "version": "1.0.0",
  "short_name": "Reports App",
  "description": "Generate various types of reports",
  "icons": {
    "48": "favicon-48x48.png"
  },
  "developer": {
    "url": "https://dhis2.github.io",
    "name": "DHIS2"
  },
  "dhis2": {
    "apiVersion": "32"
  },
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "manifest_generated_at": "Tue Apr 02 2019 17:18:41 GMT+0000 (Coordinated Universal Time)"
}