{
  "app_hub_id": "68ecc707-bb8b-4b8b-b996-9038340a550b",
  "appType": "APP",
  "short_name": "reports",
  "name": "Reports",
  "description": "",
  "version": "1.0.0",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Thu Nov 18 2021 12:46:04 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
